.Contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: url('../../assets/Mobile/aboutMe_background.png') center center no-repeat;
    background-size: cover;
    &-Title {
        font-size: $title;
        padding: 20px 0;
    }
    & a {
        padding: 30px 0;
    }
    &-Desc {
        font-size: $title;
        padding: 30px 30px 60px 30px;
        text-align: center;
    }
}
@media (min-width: 1366px) {
    .Contact {
        padding: 0 35px;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 30vw 10vw;
        grid-template-rows: 1fr;
        &-Title {
            grid-row: 1/2;
            grid-column: 3/4;
            font-size: $titlePC;
            transform: rotate(90deg);
            align-self: center;
            justify-self: center;
        }
        & a {
            grid-row: 1/2;
            grid-column: 1/2;
            align-self: center;
            justify-self: flex-end;
        }
        &-Desc {
            font-size: $quotePC;
            padding: 30px 10px 30px 10px;
            grid-row: 1/2;
            grid-column: 2/3;
        }
    }
}