.AboutMe {
    margin-top: 40px;
    width: 100vw;
    height: auto;
    padding: 0 35px;
    background: url(../../assets/Mobile/aboutMe_background.png) center center no-repeat;
    background-size: cover;
    position: relative;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 160px 200px 160px 150px;
    &-Title {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;
        font-size: $section;
    }
    &-Img1 {
        width: 150px;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
        justify-self: flex-start;
    }
    &-Img2 {
        width: 150px;
        grid-column: 1/2;
        grid-row: 4/5;
        align-self: center;
        justify-self: flex-end;
    }
    &-Description1 {
        padding: 0 10%;
        grid-column: 1/2;
        grid-row: 3/4;
        text-align: center;
        align-self: center;
        justify-self: center;
        font-size: $description;
    }
    &-Description2 {
        grid-column: 1/2;
        grid-row: 5/6;
        text-align: center;
        align-self: center;
        justify-self: center;
        font-size: $description;
    }
    &-Elipse1 {
        position: absolute;
        top: 90px;
        right: 0;
    }
    &-Elipse2 {
        position: absolute;
        transform: rotate(180deg);
        bottom: 130px;
        left: 0;
    }
}
@media (min-width: 1366px) {
    .AboutMe {
        height: 100vh;
        max-width: 100vw;
        grid-template-columns: 1fr 40px 1fr 10vw;
        grid-template-rows: 1fr 40px 1fr;
        row-gap: 50px;
        column-gap: 50px;
        &-Title {
            font-size: $titlePC;
            grid-row: 1/4;
            grid-column: 4/5;
            transform: rotate(90deg);
            align-self: center;
            justify-self: center;
        }
        &-Img1 {
            grid-column: 1/2;
            grid-row: 1/3;
            align-self: flex-end;
            justify-self: flex-end;
        }
        &-Description1 {
            padding: 0;
            grid-row: 1/2;
            grid-column: 2/4;
            align-self: flex-end;
            justify-self: flex-start;
            text-align: left;
            font-size: $quotePC;
        }
        &-Img2 {
            grid-column: 3/4;
            grid-row: 2/4;
            align-self: flex-start;
            justify-self: flex-start;
        }
        &-Description2 {
            grid-column: 1/3;
            grid-row: 3/4;
            align-self: flex-start;
            justify-self: flex-end;
            text-align: right;
            font-size: $quotePC;
        }
    }
}