.Contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: url('../../assets/Mobile/aboutMe_background.png') center center no-repeat;
    background-size: cover;
    &-Title {
        font-size: $title;
        padding: 20px 0;
    }
    & img {
        padding: 30px 0;
    }
    &-Desc {
        font-size: $title;
        padding: 30px 30px 60px 30px;
        text-align: center;
    }
}
@media (min-width: 1366px) {
    .Contact {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 10vw 10vw;
        grid-template-rows: 1fr;
        &-Title {
            grid-row: 1/2;
            grid-column: 3/4;
        }
    }
}