header {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 2fr 3fr;
    padding: 20px 20px;
    
}
.header {
    &-Burger {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        justify-self: flex-start;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 6px;
        width: 36px;
        height: 36px;
        
        &-Line {

            height: 3px;
            width: 24px;
            background: $black;
        }
    }
    &-Name {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
        justify-self: center;
        word-wrap: break-word;
        font-size: $name;
    }
    &-Title {
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: $title;
        justify-self: center;
        
        &-PinElipseTitle {
            display: inline-block;
            position: relative;
        }
        &-ImgElipseTitle {
            position: absolute;
            left: 0px;
            top: -30px;
            z-index: -1;
        }
        &-Quote {
            font-size: $quote;
        }
    }
    &-Laptop {
        width: 100%;
        max-width: 350px;
        grid-row: 3/4;
        grid-column: 1/2;
        margin: 40px 0 0 0;
        align-self: flex-start;
        justify-self: center;
    }
}
// PC
