header {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 80px 200px 1fr;
}
.header {
    &-Burger {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;

        position: relative;

        width: 48px;
        height: 48px;

        &-Line {
            position: absolute;

            height: 5px;
            width: 25px;
            background: $black;
            
            &1 {
                left: 50%;
                top: 30%;
                transform: translateX(-50%) translateY(-50%);
            }
            &2 {
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            &3 {
                left: 50%;
                top: 70%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    }
    &-Name {
        grid-row: 1/2;
        grid-column: 2/3;
        align-self: center;
        justify-self: flex-start;
        font-size: $name;
        word-wrap: break-word;
    }
    &-Title {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    &-Laptop {
        grid-row: 3/4;
        grid-column: 1/3;
    }
}